Obama_NSC_Slug_Aug
"jordyn-short-6039baa3/"
"chris-mizelle/"
"royce-zant-8143928b/"
"mike-hayes-733688/"
"chris-johnstone-28601935/"
"michael-leahy-96377ba6/"
"hanselrodriguez/"
"emily-horne-23b950a/"
"briangugliotta/"
"annaliese-yoder-3924b323/"
"pblatstein/"
"brett-holmgren-919393124/"
"christopher-stanley-0a02b3a3/"
"lisa-palluconi-3596b54/"
"sonali-korde-6352306/"
"jeffrey-gelman-6a508160/"
"neeta-b-39b4841/"
"nick-shapiro-048b5a2/"
"samuel-callaghan-3a557735/"
"susandavidsonsuarez/"
"deniz-bilgesu-32090091/"
"linda-etim-99a491132/"
"greg-gatjanis/"
"timothy-van-name-2a95652b/"
"chrishunt5/"
"lawrence-zelvin-87258010/"
"jasongalui/"
"russell-collin-lee/"
"chirag-parikh-b2009138/"
"will-hudson-30678099/"
"ben-chang-90a6214b/"
"scott-duncan-37628a14/"
"nitinkchadda/"
"brian-mckeon-395178130/"
"samircjain/"
"eric-ciaramella-132591138/"
"mileydi-guilarte-49406170/"
"mark-abdoo-8878b224/"
"william-lietzau/"
"mirranda-haan-222667103/"
"erin-m-logan-484a18138/"
"elykahn/"
"peter-kaldes-9730925/"
"dianna-h-english-15b50b3/"
"adam-scheinman-8a6047138/"
"catherine-byrne-50853013/"
"cecilia-franceski-b35b81b/"
"andrewcscott/"
"william-tuttle-26ba95122/"
"ian-moss-84403a156/"
"sean-misko-b7956010/"
"christopher-munn-baa02653/"
"pramamurthy1/"
"alice-e-cosgrove/"
"madeleine-khamnei-409694156/"
"jennifer-marron-3036544/"
"jsteinlicht/"
"brian-j-a853b8141/"
"molly-phee-770271163/"
"william-schlickenmaier-a7869b15/"
"rory-macfarquhar-7aabb68/"
"olivia-woods-6325663a/"
"peter-marquez-55756740/"
"james-massot-593025a3/"
"justin-hattan-bb29213/"
"michael-jolicoeur-3a7ba018/"
"matthew-hoppler/"
"jay-wise-40209a136/"
"robert-miller-aa95304/"
"eric-panketh-2b46469b/"
"taraleweling/"
"julie-schafer-08042b6/"
"nitin-natarajan/"
"neilesh-shelat-3527892/"
"michael-mcgarrity-34956886/"
"kerilowry/"
"rebecca-brocato-38628b21/"
"iain-robertson-mba-ba9a20b7/"
"thomasmcnallytm/"
"denis-mcdonough-873514144/"
"malhassani/"
"davis-hake/"
"jen-easterly-225380123/"
"jeff-heath-cissp-1b7298124/"
"jonathan-murphy-a906338/"
"judd-devermont-24296611a/"
"joshua-bouknight-821953149/"
"dave-horan-4a055098/"
"radha-iyengar-plumb-902058a/"
"thompsonjf2/"
"dabkern/"
"denison-k-offut-10987585/"
"erin-pelton-b20b823/"
"jessicanarnold/"
"brittany-gjormand-04096398/"
"nathan-blumenthal-46bb29b7/"
"rob-morrison-72185235/"
"jliebold/"
"danmangis/"
"glenn-voelz-739b06143/"
"joyce-connery-770199/"
"david-a-newman/"
"charles-luftig-a042431/"
"ian-d-brasure-a3a6087/"
"patrick-dutton-4b9b10123/"
"phyllis-berry-b59a0662/"
"rob-miranda-a24a8617/"
"rob-berschinski-8119a8/"
"adam-s-4a1821131/"
"mary-beth-goodman-3643406/"
"afreen-akhter-214ab721/"
"robert-wilson-0b0507b/"
"jamie-price-619bb1a9/"
"rumana-ahmed-98809a73/"
"ned-price/"
"krmora/"
"lynn-rusten-79269511/"
"myles-caggins/"
"anna-makanju-6388453a/"
"brettjfeddersen/"
"cary-bassin/"
"ariana-navarro-rowberry-21b4913a/"
"john-beaver/"
"david-cruz-glaudemans-a200978/"
"mark-a-sullo-b8093971/"
"randall-beisecker-8b7a481/"
"kelly-magsamen-65315b119/"
"shannon-culbertson-a6a4b64/"
"laura-gohlke-61289496/"
"andrew-grotto-2534b510a/"
"schneidergrant/"
"paul-benvie-249089120/"
"jeffwhayes/"
"edmondsjeffrey/"
"shawn-turner-22aa0418/"
"stephaniebowers/"
"romanlisa/"
"rachel-goldbrenner-6a59862/"
"jeffrey-prescott-13401612/"
"rosendw/"
"caseythomasgetz/"
"monte-hawkins-41968620/"
"david-adams-94850b13/"
"scott-roecker-b9865b12b/"
"david-y-lee-1498041/"
"tszimmerman/"
"jonathan-l-lee/"
"benlevine1/"
"mark-tervakoski-5217b3/"
"mitchellsipus/"
"evan-reade-97b167121/"
"mitchell-plonski-bb5743165/"
"brooke-d-anderson-5a958263/"
"leah-bray-210559130/"
"alexandra-kahan/"
"john-doyon-8bb54b91/"
"ha-nguyen-mcneill-525404b/"
"maren-brooks-b9b9216/"
"bri-law-4a92096/"
"kathryngrant/"
"neil-noronha-96a8525b/"
"rob-thompson-407a1bb/"
"jillian-st-john-a25a19a8/"
"adam-smith-6b40266/"
"katherine-ustler-3b229689/"
"kristie-canegallo-820434151/"
"julia-santucci-431732129/"
"chris-rapich-802597a8/"
"himamauli-das-98526375/"
"coleman-mehta-2a083a17/"
"jane-rhee-459b667/"
"raven-bukowski-stein-30588a15/"
"stephen-j-flanagan-88571011/"
"mike-harasimowicz-794930b5/"
"steven-galpern-b5407119/"
"lauralucasmagnuson/"
"kyle-murphy-456688155/"
"brian-egan-aba82266/"
"brian-crooks-a2140ba2/"
"douglas-lute-6666b115/"
"cheryl-davis-9889961/"
"sahar-nowrouzzadeh-4918b312/"
"michellepatron/"
"mattkaczmarek/"
"cecilia-s-choi/"
"amanda-catanzano-57794650/"
"courtney-cooper-228a1b2/"
"fernandolujan/"
"dilpreet-sidhu-1ab8a530/"
"thom-rogers-20373b75/"
"mark-louthan-219921165/"
"dmitry-vovchuk-4094a462/"
"dr-robyn-w-klein-59705b156/"
"christina-tilghman/"
"joshua-t-white-6a52221/"
"michael-ortiz-18b47a37/"
"mike-hammer-b8690a126/"
"mark-lippert-7609b830/"
"james-loi-a12780/"
"jenny-urizar-36a29390/"
"john-banghart-b43b6a/"
"rick-driggers-1058ab37/"
"matthew-aks-b5272751/"
"skyspeirs/"
"tom-greenwood-795772119/"
"eric-letvin-29a38079/"
"russell-washington-6837b17/"
"elizabeth-gonzalez-b0aa0890/"
"patricia-cogswell-5a690415a/"
"jessica-davlin-91405490/"
"jeffreycollins01/"
"douglas-bell-064ba91/"
"eric-lebson-b6762588/"
"sam-parker-32774411/"
"paul-hollingsworth-ab63059b/"
"luke-hartig-a905673/"
"aldridge/"
"johnfplumb/"
"darren-turner-62398465/"
"jason-t-a4943160/"
"ryan-henebery-666a39147/"
"jennifer-boone-b69111148/"
"mark-melamed-3ab0763/"
"benjamin-read-41817121/"
"colin-willett-6457bba1/"
"troysthomas/"
"suzy-george-22280b85/"
"sarah-cross-15a68835/"
"shon-mccormick-b91a255/"
"tamanna-salikuddin-785115140/"
"jessica-kehl-421816131/"
"tess-bridgeman/"
"steven-stransky-985572156/"
"allison-melia-b6a096b6/"
"mikemoore72/"
"emily-mendrala-38ba6a3/"
"scott-busby-a5478169/"
"hagar-hajjar-chemali/"
"natasha-soulé-bb6b45b/"
"kirsten-ahern-596438/"
"quintanwiktorowicz/"
"ricardo-zuniga-027522150/"
"hecksk/"
"james-vorhies-a6606a65/"
"christopher-fonzone-94387413b/"
"elissa-slotkin-513554130/"
"dan-schneiderman-a789224/"
"gene-gray-abb6349/"
"elizabeth-phu-5b68876/"
"jeffersontbrown/"
"mark-michel-530ab421/"
"matthew-fuller-86142015/"
"lee-910150/"
"andrewcedar/"
"liz-drew-2644279/"
"gautam-rana-62b7466/"
"thomas-west-117209a6/"
"sean-morgan-43070131/"
"mary-derosa-1aa13a3a/"
"davebogle22/"
"celeste-connors-a336a28/"
"justin-koplow-028108b4/"
"peter-r-lavoy-82348511/"
"jamia-jowers-641a136/"
"laura-tischler-7a09963/"
"matthewjohnspence/"
"monica-maher-7a1553b7/"
"chris-backemeyer-1264261/"
"bridgetmatty/"
"christopher-le-mon/"
"caitlin-baker-8a2a1a5/"
"benjamingedan/"
"deswalton/"
"dafna-hochman-rand-84752262/"
"paul-stronski-31249a1/"
"natalie-quillian-5b3b6a130/"
"jamie-earl-8b29206/"
"boranypenh/"
"rebecca-ore/"
"justin-l-53170714/"
"josh-black-5448557/"
"jon-wolfsthal-b2205837/"
"alex-greenstein-9aba4812/"
"douglas-koneff-15356435/"
"ben-flatgard-1682a82/"
"jon-duffy-49a72131/"
"lawlnb/"
"josephpcassidy/"
"tj-zerr-5b2167/"
"tim-davis-3031669/"
"victor-atkins-854882b2/"
"michelle-lenihan-1072564/"
"ericmcooper/"
"justin-reynolds-b8a5a419/"
"siobhan-sheils/"
"michael-sessums-198000a/"
"kate-charlet-8a84581/"
"chrishensman/"
"laceyhayes/"
"1markemitchell/"
"theresa-smith-2b805730/"
"chip-colbert-253a146/"
"nicole-wilett-jensen-283a474/"
"danny-russel-494475b0/"
"gideon-maltz/"
"rexon-ryu-9a30725b/"
"jonathan-gandomi-3918777/"
"ilan-goodman-08648098/"
"alex-pascal-817a254/"
"leahc/"
"terence-szuplat-456914137/"
"ckrency/"
"amanda-sloat-04a9ab108/"
"david-rapallo-327b244/"
"davidmussington/"
"mark-feierstein-77a242/"
"ryan-karr-796729163/"
"philipreiner/"
"adam-sieminski-2b077a91/"
"caroline-k-11b68012a/"
"emilyrpierce/"
"benjamin-w-0ab070145/"
"victoriajtaylor/"
"hugo-yon-ba9294140/"
"kristen-pappas-ba670216/"
"andreas-kinn-124202149/"
"marti-flacks-0a03637/"
"barbara-smithmtd/"
"nancy-abella-434553a3/"
"louis-l-bono-2b8a675/"
"evan-medeiros-b36733/"
"bobjensenstrat3/"
"sameer-bhalotra/"
"alexander-smarsch-1b12093b/"
"evan-coren-589aa220/"
"gillian-turner-7b41aba1/"
"seanmichaelgriffin/"
"ben-menges-8bb05891/"
"laura-holgate-a172294/"
"russell-crandall-5b76823/"
"jill-ehrlich-robinson-7393b010/"
"alexander-bick-3017bba/"
"leslie-hayden-0609083a/"
"lynette-behnke-14606b7/"
"ahsha-tribble-phd-773a6a5/"
"megan-doherty-1b5a31145/"
"alicehillresilience/"
"acutillo/"
"katherinerodriguez2/"
"exportcontrolreform/"
"heatherroebkegutierrez/"
"courtneyabeale/"
"tyler-beckelman-6538029b/"
"jbreach/"
"julia-newton-1681627/"
"molly-j-miller-b0934284/"
"lindsay-rodman-29a1ba3/"
"monika-juska-844891a3/"
"zachary-nunn-24483513/"
"rory-stratton-79a682a/"
"smpsnataliegozzard/"
"alyssa-prieto-13939011/"
"christy-abizaid-0411a49/"
"michael-mcfaul-a81a2557/"
"natetibbits/"
"michael-pascual-416343/"
"eddiehaubrich/"
"sarah-takats-173039158/"
"christopher-kirchhoff/"
"sepideh-keyvanshad-4100001/"
"cambria-hamburg-153001118/"
"d-romel-coby-93468082/"
"carlyn-reichel-0a343932/"
"keith-westgate-87331589/"
"kathleen-holmes-b62b377/"
"daniel-b-prieto-7ba38/"
"sue-m-terry-0b29a844/"
"turk-m-516ab495/"
"alyce-abdalla-b981898/"
"kevin-s-249629141/"
"ellen-lyle-855549106/"
"laurie-freeman-4042604/"
"angelique-roberts-a474258/"
"tarun-chhabra-9066991a/"
"casey-mace-a7374179/"
"michael-camilleri-51307058/"
"laurel-rapp-603aa321/"
"alexander-starr-9a309375/"
"eva-loser-b9034a60/"
"joshua-harris-5bb41316/"
"rachel-mcglynn-a56088105/"
"shawn-waddoups-410b7a1a/"
"alpa-shah-2a4a56100/"
"benperacchio/"
"baron-lobstein-93202b8/"
"john-morton-942837/"
"marguerite-walter-00446b1/"
"doug-koneff-6747253/"
"katy-quinn-99b4537/"
"bernadette-meehan-b6855511a/"
"abigail-friedman-632487b/"
"raymond-greene-556038163/"
"aklombardo/"
"amyepope/"
"shawn-brimley-4918363/"
"michael-wautlet-361ab7/"
"jeannyllee/"
"chris-schinnerer-ba447a5/"
"andrew-garrett-md-mph-958462/"
"alistair-baskey-9b9364135/"
"annie-pforzheimer-731260a/"
"zach-l-2654435/"
"chris-j-davis-9774bb3a/"
"caroline-savage-a23978a4/"
"mary-c-yates-63630733/"